# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
trigger:
- master

pool:
  name: Default

steps:
# Make sure Docker is installed
- script: |
    # Check if Docker is installed
    if ! command -v docker &> /dev/null; then
      echo "Docker is not installed. Installing Docker..."
      sudo apt-get update
      sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      sudo apt-get update
      sudo apt-get install -y docker-ce
    else
      echo "Docker is already installed"
    fi
    
    # Start Docker service if not running
    sudo systemctl start docker || true
    sudo docker --version
  displayName: 'Setup Docker'

# Configure SonarQube properties
- script: |
    echo "sonar.projectKey=SAST-Python-Test" > sonar-project.properties
    echo "sonar.projectName=SAST Python Test" >> sonar-project.properties
    echo "sonar.sources=." >> sonar-project.properties
    echo "sonar.host.url=http://128.203.100.97:9000" >> sonar-project.properties
    echo "sonar.login=squ_97f601cc66e258e6ff0cd589aaaa83894da496d5" >> sonar-project.properties
    echo "sonar.python.coverage.reportPaths=coverage.xml" >> sonar-project.properties
    echo "sonar.python.xunit.reportPath=test-results.xml" >> sonar-project.properties
  displayName: 'Configure SonarQube'

# Run SonarQube analysis using Docker
- script: |
    # Run SonarQube Scanner using Docker
    sudo docker run --rm \
      -v "$(pwd):/usr/src" \
      -w /usr/src \
      sonarsource/sonar-scanner-cli:latest \
      sonar-scanner \
        -Dsonar.projectKey=SAST-Python-Test \
        -Dsonar.projectName="SAST Python Test" \
        -Dsonar.sources=. \
        -Dsonar.host.url=http://128.203.100.97:9000 \
        -Dsonar.login=squ_97f601cc66e258e6ff0cd589aaaa83894da496d5
  displayName: 'Run SonarQube Analysis with Docker'